<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Документ</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width">

	<!-- build:css css/vendor.css -->
    <!-- bower:css -->
    
    <!-- endbower -->
    <!-- endbuild -->
	<link rel="stylesheet" href="./css/main.css">


</head>
<body>
	<!--[if lt IE 9]>
		<h1>Может стоит установить браузер поновее ?</h1>
	<![endif]-->

	
	<div class="wrapper">
		<div class="maincontent">
			<!-- / ========= header ========= \ -->
			<header class="header-page">
				<div class="container">
					<div class="header-page-content">
						<div class="header-page-content__left">
							<div class="header-page-content__logo">
								<a href="#"><img src="assets/logo.png" alt="logo" class="header-page-content__logo--iamge"></a>
							</div>
						</div>
						<div class="header-page-content__right">
							<div class="header-page-content__contacts">
								<span class="header-page-content__contacts--address header-page-content__contacts--dispNone">г. Екатеринбург, ул.Маяковского, 25<br>
									+7 (343) 222-20-17</span>
								<a class="header-page-content__contacts--icon "><i class="fa fa-phone" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- / ========= navigation ========= \ -->
			<nav class="navigation">
				<div class="container">
					<div class="navigation-content">
						<div class="navigation__logo">
							<a href="#"><img src="assets/figure.png" alt="figure"></a>
						</div>
						<ul class="navigation-list">
							<li class="navigation-list__item"><a href="#" class="navigation-list__item--link">Каталог техники</a></li>
							<li class="navigation-list__item"><a href="#" class="navigation-list__item--link">Услуги</a></li>
							<li class="navigation-list__item"><a href="#" class="navigation-list__item--link">Выполненные работы</a></li>
							<li class="navigation-list__item"><a href="#" class="navigation-list__item--link">О компании</a></li>
							<li class="navigation-list__item"><a href="#" class="navigation-list__item--link">Контакты</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="slider">
				<div class="sliderWrapper">
					<ul class="slider-list" data-current="0">
						<li class="slider-list__item">
							<img src="assets/slides/slide.png" alt="">
						</li>
						<li class="slider-list__item">
							<img src="assets/slides/slide.png" alt="">
						</li>
						<li class="slider-list__item">
							<img src="assets/slides/slide.png" alt="">
						</li>
					</ul>

					<ul class="slider-control">
						<li class="slider-control__item"><a href="" class="slider-control__item--link"></a></li>
						<li class="slider-control__item"><a href="" class="slider-control__item--link"></a></li>
						<li class="slider-control__item"><a href="" class="slider-control__item--link"></a></li>
					</ul>

					<div class="slider-controlWrapper">
						<ul class="slider-control-list">
							<li class="slider-control-list__item slider-control-list__item--left"><a class="slider-control-list__item--link"></a></li>
							<li class="slider-control-list__item slider-control-list__item--right"><a class="slider-control-list__item--link"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- / ========= main ========= \ -->
			<main class="content">
				<div class="container">
					<ul class="content-list">
						<li class="content-list__item"><a href="#" class="content-list__item--link">Главная</a></li>
						<li class="content-list__item"><a href="#" class="content-list__item--link">Каталог</a></li>
						<li class="content-list__item"><a href="#" class="content-list__item--link">Название товара</a></li>
					</ul>
					<div class="content-accordion">
						<div class="content-accordion__left">
							<img src="assets/transport.png" alt="Transport">
						</div>
						<section class="content-accordion__right">
							<h1 class="content-accordion__right--title">JCB 4CX Super</h1>
							<form action="/" method="get" class="accordion-form">
								<div class="accordion-form__characteristics accordion-form__characteristics--active">
									<h1 class="accordion-form__characteristics--title">Характеристики</h1>
								</div>

								<div class="accordion-form-field">
									<input type="checkbox" id="checkbox1" class="accordion-form-field__input" value="125000">
									<label for="checkbox1" class="accordion-form-field__label">
										Характеристика 1
									</label>
								</div>
								<div class="accordion-form-field">
									<input type="checkbox" id="checkbox2" class="accordion-form-field__input" value="60000">
									<label for="checkbox2" class="accordion-form-field__label">
										Характеристика 2
									</label>
								</div>
								<div class="accordion-form-field">
									<input type="checkbox" id="checkbox3" class="accordion-form-field__input" value="80000">
									<label for="checkbox3" class="accordion-form-field__label">
										Характеристика 3
									</label>
								</div>

								<div class="accordion-form__info accordion-form__info--active">
									<h1 class="accordion-form__info--title">Информация</h1>
								</div>
								<p class="accordion-form__info--desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Ab illo ipsum rem. A ab autem cum dolores exercitationem hic,
									illo in iste molestiae nam nihil nostrum numquam, perferendis
									placeat possimus quibusdam quidem quod rerum sed ullam! Accusamus
									animi consectetur fugiat, ipsam iure nobis nulla omnis
									praesentium, quis similique suscipit vero.
								</p>
								<div class="accordion-form__order">
									<span class="accordion-form__order--result">0Р.</span>
									<input type="submit" value="Заказать" class="ccordion-form__order--submit">
								</div>
							</form>
						</section>
					</div>
				</div>
				<div class="content-services">
					<div class="content-service__title">
						<h1>Услуги</h1>
					</div>
					<div class="container">
						<ul class="content-services-list">
							<li class="content-services-list__item">
								<div class="content-services-list__picture">
									<img src="assets/service.png" alt="Service">
								</div>
								<div class="content-services-list__description">
									<h1 class="content-services-list__description--title">Засыпка траншей</h1>
									<p class="content-services-list__description--text">Нашей компанией осуществляется засыпка траншей в Екатеринбурге,
										востребованная предприятиями и частными лицами</p>
								</div>
							</li>
							<li class="content-services-list__item">
								<div class="content-services-list__picture">
									<img src="assets/service.png" alt="Service">
								</div>
								<div class="content-services-list__description">
									<h1 class="content-services-list__description--title">Вывоз мусора</h1>
									<p class="content-services-list__description--text">Вывоз мусора &mdash; составляющая деятельности производств и бытовых предприятий.</p>
								</div>
							</li>
							<li class="content-services-list__item">
								<div class="content-services-list__picture">
									<img src="assets/service.png" alt="Service">
								</div>
								<div class="content-services-list__description">
									<h1 class="content-services-list__description--title">Доставка</h1>
									<p class="content-services-list__description--text">Отсев образуется после разработки тверлых горных пород и является востребованным материалом в строительстве.</p>
								</div>
							</li>
							<li class="content-services-list__item">
								<div class="content-services-list__picture">
									<img src="assets/service.png" alt="Service">
								</div>
								<div class="content-services-list__description">
									<h1 class="content-services-list__description--title">Подъем грузов</h1>
									<p class="content-services-list__description--text">Выполнение широкого спектра высотных операций сложно представить без специализированной техники.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</main>
			<aside class="aside">
				<div class="container">
					<div class="aside-content">
						<h1 class="aside-content__title">
							Заголовок
						</h1>
						<ol class="aside-content-list">
							<li class="aside-content-list__item">
								<p class="aside-content-list__item--text aside-content-list__item--task">Задача 1</p>
								<a class="aside-content-list__item--text aside-content-list__item--redact"><i class="fa fa-pencil" aria-hidden="false"></i></a>
								<a class="aside-content-list__item--text aside-content-list__item--delete"><i class="fa fa-times" aria-hidden="true"></i></a>
							</li>
							<li class="aside-content-list__item">
								<p class="aside-content-list__item--text aside-content-list__item--task">Задача 2</p>
								<a class="aside-content-list__item--text aside-content-list__item--redact"><i class="fa fa-pencil" aria-hidden="false"></i></a>
								<a class="aside-content-list__item--text aside-content-list__item--delete"><i class="fa fa-times" aria-hidden="true"></i></a>
							</li>
						</ol>

						<input type="text" class="aside-content__input">
						<a class="aside-content__input--accept"><i class="fa fa-check" aria-hidden="true"></i></a>
						<a class="aside-content__input--cancel"><i class="fa fa-times fa-check-margin" aria-hidden="true"></i></a>
					</div>
				</div>
			</aside>

			<div id="map" style="width: 100%; height: 435px">

			</div>
		</div>	
	</div>
	<!-- / ========= footer ========= \ -->
	<footer class="footer-page">
		<div class="container">
			<div class="footer-page-content">
				<div class="footer-page-content__logo">
					<a href="#"><img src="assets/logo2.png" alt="logo"></a>
				</div>
				<ul class="footer-page-content-list">
					<li class="footer-page-content-list__item"><a href="#" class="footer-page-content-list__item--link">Главная</a></li>
					<li class="footer-page-content-list__item"><a href="#" class="footer-page-content-list__item--link">Каталог техники</a></li>
					<li class="footer-page-content-list__item"><a href="#" class="footer-page-content-list__item--link">Услуги</a></li>
					<li class="footer-page-content-list__item"><a href="#" class="footer-page-content-list__item--link">Выполнение работы</a></li>
					<li class="footer-page-content-list__item"><a href="#" class="footer-page-content-list__item--link">О компании</a></li>
					<li class="footer-page-content-list__item"><a href="#" class="footer-page-content-list__item--link">Контакты</a></li>
				</ul>
				<div class="footer-page-content__copyright">
					<span class="footer-page-content__copyright--text">&copy; Айтекс start 2016</span>
					<br>
					<a href="http://www.itex.ru" class="footer-page-content__copyright--link">itex start.ru</a>
				</div>
			</div>
		</div>
	</footer>

	<!-- scripts -->
	<!-- build:js js/vendor.js -->
    <!-- bower:js -->
    
    <!-- endbower -->
    <!-- endbuild -->
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
	</script>
    <!-- build:js js/scripts.js -->
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="js/accordion.js" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>
	<script src="js/TODO-list.js" type="text/javascript"></script>
	<script src="js/index.js" type="text/javascript"></script>
    <!-- endbuild -->

</body>
</html>